# dispotrains

./: .gitignore  .travis.yml  README.md  build.go.sh
Dispotrains/: build.gradle  import-summary.txt
Dispotrains/app/: build.gradle  google-services.json
Dispotrains/app/src/main/: AndroidManifest.xml
Dispotrains/app/src/main/java/fr/membrives/dispotrains/: ApplicationStatusFinder.java  DispotrainsApplication.java  ListeningActivity.java  MainActivity.java  StationDetailActivity.java  StationListActivity.java
Dispotrains/app/src/main/java/fr/membrives/dispotrains/adapters/: ElevatorAdapter.java  LineAdapter.java  StationAdapter.java
Dispotrains/app/src/main/java/fr/membrives/dispotrains/data/: Elevator.java  Line.java  Station.java
Dispotrains/app/src/main/java/fr/membrives/dispotrains/sync/: AuthenticatorService.java  DataSource.java  DatabaseHelper.java  DummyAuthenticator.java  ElevatorContentProvider.java  StationNotificationManager.java  SyncAdapter.java  SyncService.java
Dispotrains/app/src/main/res/layout/: about.xml  activity_main.xml  elevator_list_item.xml  station_detail_activity.xml  station_list_activity.xml
Dispotrains/app/src/main/res/menu/: main.xml  station.xml
Dispotrains/app/src/main/res/values/: colors.xml  strings.xml
Dispotrains/app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
dispotrains.webapp/: Dockerfile  docker-compose.yml
dispotrains.webapp/analysis/: analysis.html  stations-coordinates.csv
dispotrains.webapp/app/: server.go
dispotrains.webapp/client/: client.go  htmlutils.go
dispotrains.webapp/docker/: Dockerfile  crontab
dispotrains.webapp/main/: main.go  mongo.query  station_coordinates.go
dispotrains.webapp/src/: Makefile  go.mod  go.sum
dispotrains.webapp/storage/: elevator.go  line.go  stats.go  status.go
offline_analysis/previsions/: neuralnet.py  prepare_csv.py  split.sh
offline_analysis/statistics/: elevator_availability.csv  statuses_by_day.py  statuses_by_day.txt  statuses_per_elevator_per_day.csv  statuses_per_elevator_per_day.py  (+5 more)
(+156 files in other folders)
