apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fr.membrives.dispotrains"
        minSdkVersion 16
        targetSdkVersion 23
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.github.amlcurran.showcaseview:library:5.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'joda-time:joda-time:2.9.1'
    compile 'com.google.collections:google-collections:1.0'
    compile 'com.android.support:support-v4:23.1.1'
}
