[program:server]
command=/dispotrains/server -database_path /dispotrains/db -dump_path /dispotrains/static/data
directory=/dispotrains
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/server.err
stdout_logfile=/var/log/server.log
